### Create a new class
POST http://localhost:4000/classes
Content-Type: application/json

{
  "title": "Titulo da turma",
  "code": "code0001",
  "year": "2024",
  "period": 2
}

###

### Get all classes
GET http://localhost:4000/classes

###

### Get a specific class by ID
GET http://localhost:4000/classes/cm1f8c8k4000011lmf0jiv32c

###

### Update a class
PATCH http://localhost:4000/classes/cm1f8c8k4000011lmf0jiv32c
Content-Type: application/json

{
  "code": "CLS002",
  "period": 2
}

###

### Delete a class
DELETE http://localhost:4000/classes/cm1f8c8k4000011lmf0jiv32c
