### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "cpf": "12345678900",
  "password": "strongpassword123",
  "role": "student",
  "phone": "123456789",
  "isActive": true
}

###

### Get all users
GET http://localhost:3000/users

###

### Get a specific user by ID
GET http://localhost:3000/users/{{userId}}

###

### Update a user
PATCH http://localhost:3000/users/{{userId}}
Content-Type: application/json

{
  "name": "John Updated",
  "email": "john.updated@example.com",
  "phone": "987654321"
}

###

### Delete a user
DELETE http://localhost:3000/users/{{userId}}
