### Create a new user
POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Santiago Souto",
  "email": "santiago@example.com",
  "cpf": "338.815.930-04",
  "password": "strongpassword123",
  "role": "TEACHER",
  "phone": "565191080",
  "isActive": true
}

###

### Get all users
GET http://localhost:4000/users

###

### Get a specific user by ID
GET http://localhost:4000/users/{{userId}}

###

### Update a user
PATCH http://localhost:4000/users/{{userId}}
Content-Type: application/json

{
  "name": "John Updated",
  "email": "john.updated@example.com",
  "phone": "987654321"
}

###

### Delete a user
DELETE http://localhost:4000/users/{{userId}}
